kafka {
  # 单位: 秒
  batch_period = 5
  window_period = 10
  slide_period = 10
  topic = "aboutyunlog"
  broker = "kms-1.apache.com:9092,kms-2.apache.com:9092,kms-3.apache.com:9092"
}

mysql {
  forum_url = "jdbc:mysql://kms-4.apache.com:3306/ultrax?characterEncoding=utf8&user=root&password=123qwe"
  statistics_url = "jdbc:mysql://kms-4.apache.com:3306/statistics?characterEncoding=utf8&user=root&password=123qwe"
}
